# PopClip DEVONthink Set Subject
name: DEVONthink Set Subject
icon: square Sub
required apps: [com.devon-technologies.think3]
applescript: | # pipe character begins a multi-line string
  property pScriptName : "PopClip Set Sender"
  
  set mailscriptsConfig to load script (POSIX path of (path to home folder) & ".mailscripts/config.scpt")
  set popClipLibrary to load script (pPopClipLibraryPath of mailscriptsConfig)
  
  tell popClipLibrary to setSubject("{popclip text}", pScriptName)
# the above line    
