# PopClip DEVONthink open Actions record in new Window
name: DT Set Reminder
icon: iconify:noto:alarm-clock
regex: ([0-9]{2})\.([0-9]{2})\.
applescript: | # pipe character begins a multi-line string
  tell application id "DNtp"
    set theRecord to first item of selected records
    set theDate to "{popclip text}2024" as string
    -- display dialog theDate
    tell theRecord to make new reminder with properties {schedule:once, alarm:notification, due date:theDate}
  end tell
# the above lines are indented with two spaces. no tabs allowed in YAML!

